logrotate state -- version 2
"/var/log/upstart/hwclock-save.log" 1970-1-1-6:0:0
"/var/log/upstart/procps-virtual-filesystems.log" 1970-1-1-6:0:0
"/var/log/btmp" 1970-1-1-6:0:0
"/var/log/upstart/binfmt-support.log" 1970-1-1-6:0:0
"/var/log/ppp-connect-errors" 1970-1-1-6:0:0
"/var/log/apache2/access.log" 1970-1-1-6:0:0
"/var/log/ufw.log" 1970-1-1-6:0:0
"/var/log/upstart/procps-static-network-up.log" 1970-1-1-6:0:0
"/var/log/user.log" 1970-1-1-6:0:0
"/var/log/mysql/error.log" 1970-1-1-6:0:0
"/var/log/upstart/network-interface-lo.log" 1970-1-1-6:0:0
"/var/log/alternatives.log" 1970-1-1-6:0:0
"/var/log/upstart/console-setup.log" 1970-1-1-6:0:0
"/var/log/daemon.log" 1970-1-1-6:0:0
"/var/log/mail.warn" 1970-1-1-6:0:0
"/var/log/upstart/openvt.log" 1970-1-1-6:0:0
"/var/log/mail.log" 1970-1-1-6:0:0
"/var/log/wtmp" 1970-1-1-6:0:0
"/var/log/auth.log" 1970-1-1-6:0:0
"/var/log/dpkg.log" 1970-1-1-6:0:0
"/var/log/messages" 1970-1-1-6:0:0
"/var/log/mail.info" 1970-1-1-6:0:0
"/var/log/mysql/mysql-slow.log" 1970-1-1-6:0:0
"/var/log/apt/history.log" 1970-1-1-6:0:0
"/var/log/upstart/container-detect.log" 1970-1-1-6:0:0
"/var/log/debug" 1970-1-1-6:0:0
"/var/log/kern.log" 1970-1-1-6:0:0
"/var/log/lpr.log" 1970-1-1-6:0:0
"/var/log/upstart/resolvconf.log" 1970-1-1-6:0:0
"/var/log/upstart/ureadahead.log" 1970-1-1-6:0:0
"/var/log/upstart/systemd-logind.log" 1970-1-1-6:0:0
"/var/log/syslog" 1970-1-1-6:0:0
"/var/log/mysql/mysql.log" 1970-1-1-6:0:0
"/var/log/upstart/mysql.log" 1970-1-1-6:0:0
"/var/log/upstart/gator-daemon.log" 1970-1-1-6:0:0
"/var/log/apache2/other_vhosts_access.log" 1970-1-1-6:0:0
"/var/log/apache2/error.log" 1970-1-1-6:0:0
"/var/log/mail.err" 1970-1-1-6:0:0
"/var/log/apt/term.log" 1970-1-1-6:0:0
"/var/log/cron.log" 1970-1-1-6:0:0
"/var/log/mysql.log" 1970-1-1-6:0:0
"/var/log/upstart/kmod.log" 1970-1-1-6:0:0
