auto
/usr/include/mpi
libmpi++.so
/usr/lib/libmpi++.so
libmpi.so
/usr/lib/libmpi.so
libmpif77.so
/usr/lib/libmpif77.so
libmpif90.so
/usr/lib/libmpif90.so
mpiCC
/usr/bin/mpiCC
mpiCC.1.gz
/usr/share/man/man1/mpiCC.1.gz
mpic++
/usr/bin/mpic++
mpic++.1.gz
/usr/share/man/man1/mpic++.1.gz
mpicc
/usr/bin/mpicc
mpicc.1.gz
/usr/share/man/man1/mpicc.1.gz
mpicxx
/usr/bin/mpicxx
mpicxx.1.gz
/usr/share/man/man1/mpicxx.1.gz
mpif77
/usr/bin/mpif77
mpif77.1.gz
/usr/share/man/man1/mpif77.1.gz
mpif90
/usr/bin/mpif90
mpif90.1.gz
/usr/share/man/man1/mpif90.1.gz

/usr/lib/openmpi/include
50
/usr/lib/openmpi/lib/libmpi_cxx.so
/usr/lib/openmpi/lib/libmpi.so
/usr/lib/openmpi/lib/libmpi_f77.so
/usr/lib/openmpi/lib/libmpi_f90.so
/usr/bin/mpic++.openmpi
/usr/share/man/man1/mpiCC.openmpi.1.gz
/usr/bin/mpic++.openmpi
/usr/share/man/man1/mpic++.openmpi.1.gz
/usr/bin/mpicc.openmpi
/usr/share/man/man1/mpicc.openmpi.1.gz
/usr/bin/mpic++.openmpi
/usr/share/man/man1/mpicxx.openmpi.1.gz
/usr/bin/mpif77.openmpi
/usr/share/man/man1/mpif77.openmpi.1.gz
/usr/bin/mpif90.openmpi
/usr/share/man/man1/mpif90.openmpi.1.gz

