#!/bin/sh
set -e

if [ "$1" = "configure" ]; then
    SEQFILE=/var/spool/cron/atjobs/.SEQ
    if [ ! -f $SEQFILE ]; then
	echo 0 > $SEQFILE
	chmod 600 $SEQFILE
	chown daemon:daemon $SEQFILE
    fi
fi

# Automatically added by dh_systemd_enable
if [ -x "/usr/bin/deb-systemd-helper" ]; then
	deb-systemd-helper enable atd.service >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/atd" ] || [ -e "/etc/init/atd.conf" ]; then
	if [ ! -e "/etc/init/atd.conf" ]; then
		update-rc.d atd defaults 89 11 >/dev/null
	fi
	invoke-rc.d atd start || exit $?
fi
# End automatically added section
# Automatically added by dh_installinit
update-rc.d -f atd remove >/dev/null || exit $?
# End automatically added section

