#!/bin/sh
set -e
# Automatically added by dh_installxmlcatalogs
if [ "$1" = "remove" ] || [ "$1" = "upgrade" ]; then
	update-xmlcatalog --del --type public --id "+//IDN docutils.sourceforge.net/" --root || true
	update-xmlcatalog --del --type system --id "http://docutils.sourceforge.net/" --root || true

	update-xmlcatalog --del --type public --id "+//IDN docutils.sourceforge.net/" --package docutils-common || true
	update-xmlcatalog --del --type system --id "http://docutils.sourceforge.net/" --package docutils-common || true

fi
# End automatically added section
