liblz4.so.1 liblz4-1 #MINVER#
 LZ4_compress@Base 0.0~r113
 LZ4_compressBound@Base 0.0~r114
 LZ4_compressHC2@Base 0.0~r113
 LZ4_compressHC2_continue@Base 0.0~r113
 LZ4_compressHC2_limitedOutput@Base 0.0~r113
 LZ4_compressHC2_limitedOutput_continue@Base 0.0~r113
 LZ4_compressHC2_limitedOutput_withStateHC@Base 0.0~r113
 LZ4_compressHC2_withStateHC@Base 0.0~r113
 LZ4_compressHC@Base 0.0~r113
 LZ4_compressHC_continue@Base 0.0~r113
 LZ4_compressHC_limitedOutput@Base 0.0~r113
 LZ4_compressHC_limitedOutput_continue@Base 0.0~r113
 LZ4_compressHC_limitedOutput_withStateHC@Base 0.0~r113
 LZ4_compressHC_withStateHC@Base 0.0~r113
 LZ4_compress_continue@Base 0.0~r113
 LZ4_compress_limitedOutput@Base 0.0~r113
 LZ4_compress_limitedOutput_continue@Base 0.0~r113
 LZ4_compress_limitedOutput_withState@Base 0.0~r113
 LZ4_compress_withState@Base 0.0~r113
 LZ4_create@Base 0.0~r113
 LZ4_createHC@Base 0.0~r113
 LZ4_decompress_fast@Base 0.0~r113
 LZ4_decompress_fast_withPrefix64k@Base 0.0~r113
 LZ4_decompress_safe@Base 0.0~r113
 LZ4_decompress_safe_partial@Base 0.0~r113
 LZ4_decompress_safe_withPrefix64k@Base 0.0~r113
 LZ4_free@Base 0.0~r113
 LZ4_freeHC@Base 0.0~r113
 LZ4_resetStreamState@Base 0.0~r113
 LZ4_resetStreamStateHC@Base 0.0~r113
 LZ4_sizeofState@Base 0.0~r113
 LZ4_sizeofStateHC@Base 0.0~r113
 LZ4_sizeofStreamState@Base 0.0~r113
 LZ4_sizeofStreamStateHC@Base 0.0~r113
 LZ4_slideInputBuffer@Base 0.0~r113
 LZ4_slideInputBufferHC@Base 0.0~r113
 LZ4_uncompress@Base 0.0~r114
 LZ4_uncompress_unknownOutputSize@Base 0.0~r114
