#! /bin/sh
# prerm script for sbcl

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/

case "$1" in
    remove|upgrade|deconfigure)
	rm /usr/lib/sbcl/sbcl.core /usr/lib/sbcl/sbcl-new.core \
	    > /dev/null 2>&1 || true
        if [ -x /usr/sbin/update-binfmts ]; then
	    update-binfmts --package sbcl --remove sbcl /usr/lib/sbcl/sbcl-run \
	      || true
	fi
	;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


