#!/bin/sh

set -e

if [ "$1" = remove -o "$1" = purge ]; then
	dpkg-divert --package systemd-shim --remove --rename --divert \
		/usr/share/dbus-1/system-services/org.freedesktop.systemd1.service.systemd \
		/usr/share/dbus-1/system-services/org.freedesktop.systemd1.service
fi

# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile debian/systemd-shim/etc/dbus-1/system.d/org.freedesktop.systemd1.conf debian/systemd-shim/etc/dbus-1/system.d/org.freedesktop.systemd-shim.conf 6-2 systemd-shim -- "$@"
# End automatically added section

