# The driver smsc95xx, used by both Beagleboard XM and Pandaboard uses
# turbo mode by default, that enables multiple frames per Rx transaction,
# increasing performance but consuming more kernel memory.
# To avoid page allocation failures and smsc kevent drops we need to
# increase the minimum free system memory in the kernel to a higher value.
# If you're still having page allocation failures, try to increase this
# value to 12288 or even higher. You could also disable the driver's turbo
# mode, but decreasing the ethernet performance.
# If you encounter problems due to the settings please file a bug
# against the Launchpad's linaro-ubuntu project
# For more details please check http://bugs.launchpad.net/bugs/746137
vm.min_free_kbytes = 16384
