root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,linaro
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::linaro
fax:*::
voice:*::
cdrom:*::linaro
floppy:*::
tape:*::
sudo:*::snickerdoodle
audio:*::linaro
dip:*::linaro
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::linaro
sasl:*::
plugdev:*::linaro
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
netdev:!::
fuse:!::
mysql:!::
crontab:!::
messagebus:!::
mlocate:!::
ssh:!::
ssl-cert:!::
syslog:!::
linaro:!::
admin:!::linaro
snickerdoodle:!::
