##### wpa_supplicant configuration file #####

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
	auth_alg=OPEN
        key_mgmt=WPA-PSK
	psk="myPassword"
	ssid="myNetwork"
	proto=RSN
	mode=0
}
