[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.4.0-snickerdoodle-34500-g230d69f-dirty (russellbush@ubuntu) (gcc version 4.9.2 (Sourcery CodeBench Lite 2015.05-17) ) #6 SMP PREEMPT Wed Mar 23 11:33:14 PDT 2016
[    0.000000] CPU: ARMv7 Processor [413fc090] revision 0 (ARMv7), cr=18c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: snickerdoodle
[    0.000000] bootconsole [uart0] enabled
[    0.000000] cma: Reserved 16 MiB at 0x1e000000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] On node 0 totalpages: 131072
[    0.000000] free_area_init_node: node 0, pgdat c07c8ec0, node_mem_map dfbf0000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 131072 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 12 pages/cpu @dfbcd000 s19328 r8192 d21632 u49152
[    0.000000] pcpu-alloc: s19328 r8192 d21632 u49152 alloc=12*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 130048
[    0.000000] Kernel command line: console=ttyPS1,115200 root=/dev/mmcblk0p2 rw rootwait earlyprintk earlycon
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 495000K/524288K available (5531K kernel code, 231K rwdata, 1916K rodata, 260K init, 232K bss, 12904K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff800000   ( 496 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc074e178   (7449 kB)
[    0.000000]       .init : 0xc074f000 - 0xc0790000   ( 260 kB)
[    0.000000]       .data : 0xc0790000 - 0xc07c9c20   ( 232 kB)
[    0.000000]        .bss : 0xc07c9c20 - 0xc0803c34   ( 233 kB)
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=2
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] slcr mapped to e0800000
[    0.000000] L2C: platform modifies aux control register: 0x72360000 -> 0x72760000
[    0.000000] L2C: DT/platform modifies aux control register: 0x72360000 -> 0x72760000
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] L2C-310 full line of zeros enabled for Cortex-A9
[    0.000000] L2C-310 ID prefetch enabled, offset 1 lines
[    0.000000] L2C-310 dynamic clock gating enabled, standby mode enabled
[    0.000000] L2C-310 cache controller enabled, 8 ways, 512 kB
[    0.000000] L2C-310: CACHE_ID 0x410000c8, AUX_CTRL 0x76760001
[    0.000000] zynq_clock_init: clkc starts at e0800100
[    0.000000] Zynq clock init
[    0.000010] sched_clock: 64 bits at 333MHz, resolution 3ns, wraps every 4398046511103ns
[    0.007854] clocksource: arm_global_timer: mask: 0xffffffffffffffff max_cycles: 0x4ce07af025, max_idle_ns: 440795209040 ns
[    0.018963] clocksource: ttc_clocksource: mask: 0xffff max_cycles: 0xffff, max_idle_ns: 537538477 ns
[    0.028001] timer #0 at e0808000, irq=17
[    0.032216] Console: colour dummy device 80x30
[    0.036495] Calibrating delay loop... 1332.01 BogoMIPS (lpj=6660096)
[    0.124634] pid_max: default: 32768 minimum: 301
[    0.129373] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.135847] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.143476] CPU: Testing write buffer coherency: ok
[    0.148370] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.153933] Setting up static identity map for 0x8280 - 0x82d8
[    0.322011] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.322094] Brought up 2 CPUs
[    0.330534] SMP: Total of 2 processors activated (2664.03 BogoMIPS).
[    0.336883] CPU: All CPU(s) started in SVC mode.
[    0.342332] devtmpfs: initialized
[    0.348241] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.356073] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.366870] pinctrl core: initialized pinctrl subsystem
[    0.373293] NET: Registered protocol family 16
[    0.379522] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.412510] cpuidle: using governor ladder
[    0.442450] cpuidle: using governor menu
[    0.452540] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.460377] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.466361] zynq-ocm f800c000.ocmc: ZYNQ OCM pool: 256 KiB @ 0xe0880000
[    0.473132] zynq-pinctrl 700.pinctrl: zynq pinctrl initialized
[    0.496176] vgaarb: loaded
[    0.499089] SCSI subsystem initialized
[    0.503109] usbcore: registered new interface driver usbfs
[    0.508500] usbcore: registered new interface driver hub
[    0.514461] usbcore: registered new device driver usb
[    0.519614] media: Linux media interface: v0.10
[    0.524100] Linux video capture interface: v2.00
[    0.528650] pps_core: LinuxPPS API ver. 1 registered
[    0.533548] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.542699] PTP clock support registered
[    0.546621] EDAC MC: Ver: 3.0.0
[    0.552358] Advanced Linux Sound Architecture Driver Initialized.
[    0.559761] clocksource: Switched to clocksource arm_global_timer
[    0.577893] NET: Registered protocol family 2
[    0.582883] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.589855] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.596258] TCP: Hash tables configured (established 4096 bind 4096)
[    0.602616] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.608358] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.614831] NET: Registered protocol family 1
[    0.619364] RPC: Registered named UNIX socket transport module.
[    0.625245] RPC: Registered udp transport module.
[    0.629828] RPC: Registered tcp transport module.
[    0.634487] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.640958] PCI: CLS 0 bytes, default 64
[    0.641515] hw perfevents: enabled with armv7_cortex_a9 PMU driver, 7 counters available
[    0.650727] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.658372] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.669189] io scheduler noop registered
[    0.672980] io scheduler deadline registered
[    0.677220] io scheduler cfq registered (default)
[    0.683646] dma-pl330 f8003000.dmac: Loaded driver for PL330 DMAC-241330
[    0.690219] dma-pl330 f8003000.dmac: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-4 Num_Events-16
[    0.699505] e0000000.serial: ttyPS0 at MMIO 0xe0000000 (irq = 143, base_baud = 6249999) is a xuartps
[    0.708952] e0001000.serial: ttyPS1 at MMIO 0xe0001000 (irq = 144, base_baud = 6249999) is a xuartps
[    0.718079] console [ttyPS1] enabled
[    0.725062] bootconsole [uart0] disabled
[    0.733428] xdevcfg f8007000.devcfg: ioremap 0xf8007000 to e086e000
[    0.740118] [drm] Initialized drm 1.1.0 20060810
[    0.755611] brd: module loaded
[    0.765005] loop: module loaded
[    0.770551] CAN device driver interface
[    0.774698] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.780549] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.787364] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.793851] ehci-pci: EHCI PCI platform driver
[    0.798409] usbcore: registered new interface driver usb-storage
[    0.805547] mousedev: PS/2 mouse device common for all mice
[    0.821628] i2c /dev entries driver
[    0.827259] EDAC MC: ECC not enabled
[    0.830998] Xilinx Zynq CpuIdle Driver started
[    0.835654] sdhci: Secure Digital Host Controller Interface driver
[    0.841775] sdhci: Copyright(c) Pierre Ossman
[    0.846096] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.852101] sdhci-arasan e0100000.sdhci: No vmmc regulator found
[    0.858024] sdhci-arasan e0100000.sdhci: No vqmmc regulator found
[    0.899801] mmc0: SDHCI controller on e0100000.sdhci [e0100000.sdhci] using ADMA
[    0.909451] sdhci-arasan e0101000.sdhci: No vqmmc regulator found
[    0.959210] mmc0: new high speed SDHC card at address aaaa
[    0.965108] mmcblk0: mmc0:aaaa SE16G 14.8 GiB 
[    0.970574]  mmcblk0: p1 p2
[    1.029772] mmc1: SDHCI controller on e0101000.sdhci [e0101000.sdhci] using ADMA
[    1.037412] ledtrig-cpu: registered to indicate activity on CPUs
[    1.040457] sdhci-arasan e0101000.sdhci: card claims to support voltages below defined range
[    1.051597] mmc1: queuing unknown CIS tuple 0x91 (3 bytes)
[    1.052653] mmc1: new high speed SDIO card at address 0001
[    1.063045] usbcore: registered new interface driver usbhid
[    1.068535] usbhid: USB HID core driver
[    1.075911] NET: Registered protocol family 10
[    1.081203] sit: IPv6 over IPv4 tunneling driver
[    1.086556] NET: Registered protocol family 17
[    1.091084] can: controller area network core (rev 20120528 abi 9)
[    1.097234] NET: Registered protocol family 29
[    1.101655] can: raw protocol (rev 20120528)
[    1.105870] can: broadcast manager protocol (rev 20120528 t)
[    1.111546] can: netlink gateway (rev 20130117) max_hops=1
[    1.117308] Registering SWP/SWPB emulation handler
[    1.123161] hctosys: unable to open rtc device (rtc0)
[    1.129941] ALSA device list:
[    1.132820]   No soundcards found.
[    1.137359] EXT4-fs (mmcblk0p2): couldn't mount as ext3 due to feature incompatibilities
[    1.199871] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.207919] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    1.215495] devtmpfs: mounted
[    1.218713] Freeing unused kernel memory: 260K (c074f000 - c0790000)
[    1.359951] wlcore: ERROR configuration binary file size is wrong, expected 1229 got 1226
[    1.368053] wlcore: WARNING falling back to default config
[    1.510614] random: init urandom read with 17 bits of entropy available
[    1.674576] init: plymouth-upstart-bridge main process (674) terminated with status 1
[    1.682538] init: plymouth-upstart-bridge main process ended, respawning
[    1.743942] init: hwclock main process (676) terminated with status 1
[    1.751075] wlcore: wl18xx HW: 183x or 180x, PG 2.2 (ROM 0x11)
[    1.761575] init: plymouth-upstart-bridge main process (684) terminated with status 1
[    1.769718] init: plymouth-upstart-bridge main process ended, respawning
[    1.779122] wlcore: loaded
[    1.787271] init: ureadahead main process (677) terminated with status 5
[    2.932906] systemd-udevd[808]: starting version 204
[    3.349508] wl18xx_driver wl18xx.0.auto wlan1: renamed from wlan0
[    3.380370] systemd-udevd[833]: renamed network interface wlan0 to wlan1
[    4.011104] init: gator-daemon main process (1102) terminated with status 1
[    4.223492] init: udev-fallback-graphics main process (1134) terminated with status 1
