# auto-serial-console - autostarts getty on serial console
#
# This service maintains a getty on serial port given as 'console' kernel argument.
#
# Last 'console' argument is used
#

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

respawn

exec /bin/auto-serial-console

