#
# Author: Steve Langasek <steve.langasek@linaro.org>
# License: see debian/copyright
#

start on started tty1
stop on runlevel [!2345]

respawn
pre-start script
  if status tty1 | grep -q start/; then
    stop tty1
  fi
end script
exec /bin/openvt -e -c 1 -f -- /bin/auto-root-login
