# startpar-bridge - inject upstart start/stop events into startpar
#
# This job serves as a bridge to make startpar aware when an upstart job has
# started or stopped, in order to make a soft transition between sysvinit
# scripts and upstart jobs possible

# Comment out description such that plymouth-upstart-bridge does not
# print endless messages about
# "* Starting/Stopping startpar bridge..."
#description	"startpar bridge for notification of upstart job start/stop"
author		"Steve Langasek <steve.langasek@ubuntu.com>"

start on started JOB!=startpar-bridge or stopped JOB!=startpar-bridge
instance $JOB-$INSTANCE-$UPSTART_EVENTS

task

exec startpar-upstart-inject "$JOB" "$INSTANCE" "$UPSTART_EVENTS"
