# Aliases for symbols, used by symbol_request().
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:usb_string_id libcomposite
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:usb_get_function libcomposite
alias symbol:configfs_register_group configfs
alias symbol:rproc_boot remoteproc
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:virtqueue_get_used virtio_ring
alias symbol:usb_interface_id libcomposite
alias symbol:configfs_unregister_subsystem configfs
alias symbol:virtqueue_poll virtio_ring
alias symbol:usb_add_config libcomposite
alias symbol:virtqueue_notify virtio_ring
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:fsg_common_set_ops usb_f_mass_storage
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:rpmsg_send_offchannel_raw virtio_rpmsg_bus
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:usb_copy_descriptors libcomposite
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:virtqueue_enable_cb_prepare virtio_ring
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:register_virtio_device virtio
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:virtio_device_freeze virtio
alias symbol:usb_function_unregister libcomposite
alias symbol:configfs_register_default_group configfs
alias symbol:virtio_config_changed virtio
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:unregister_virtio_device virtio
alias symbol:configfs_depend_item configfs
alias symbol:rproc_alloc remoteproc
alias symbol:usb_string_ids_n libcomposite
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:virtqueue_is_broken virtio_ring
alias symbol:virtqueue_add_inbuf virtio_ring
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_assign_descriptors libcomposite
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:usb_function_register libcomposite
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:unregister_gadget_item libcomposite
alias symbol:configfs_undepend_item configfs
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:config_item_get configfs
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:rpmsg_destroy_ept virtio_rpmsg_bus
alias symbol:usb_function_deactivate libcomposite
alias symbol:configfs_unregister_default_group configfs
alias symbol:virtqueue_add_outbuf virtio_ring
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:usb_put_function libcomposite
alias symbol:virtqueue_get_avail virtio_ring
alias symbol:virtqueue_add_sgs virtio_ring
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:vring_interrupt virtio_ring
alias symbol:config_item_put configfs
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:config_ep_by_speed libcomposite
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:virtqueue_kick virtio_ring
alias symbol:virtio_break_device virtio_ring
alias symbol:config_item_init_type_name configfs
alias symbol:usb_get_function_instance libcomposite
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:config_group_init_type_name configfs
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:usb_put_function_instance libcomposite
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:config_group_find_item configfs
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:usb_gstrings_attach libcomposite
alias symbol:rproc_add remoteproc
alias symbol:alloc_ep_req libcomposite
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_add_function libcomposite
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:rproc_da_to_va remoteproc
alias symbol:rpmsg_create_ept virtio_rpmsg_bus
alias symbol:rproc_del remoteproc
alias symbol:usb_function_activate libcomposite
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:config_item_set_name configfs
alias symbol:rproc_get_by_phandle remoteproc
alias symbol:usb_gadget_get_string libcomposite
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:configfs_register_subsystem configfs
alias symbol:rproc_shutdown remoteproc
alias symbol:fsg_common_run_thread usb_f_mass_storage
alias symbol:virtio_device_restore virtio
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:register_rpmsg_driver virtio_rpmsg_bus
alias symbol:configfs_unregister_group configfs
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:unregister_virtio_driver virtio
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:unregister_rpmsg_driver virtio_rpmsg_bus
alias symbol:rproc_put remoteproc
alias symbol:usb_composite_probe libcomposite
alias symbol:rproc_vq_interrupt remoteproc
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:vring_transport_features virtio_ring
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:rproc_report_crash remoteproc
alias symbol:register_virtio_driver virtio
alias symbol:config_group_init configfs
alias symbol:__virtqueue_add_sgs virtio_ring
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:br_netfilter_enable br_netfilter
